<?php
// так получаем URL, с которого пришёл посетитель  
$back = $_SERVER['HTTP_REFERER']; // для справки, не обязательно создавать переменную

// Теперь создаём страницу, пересылающую
// в meta теге на предыдущую
echo "
<html>
  <head>
  <p>Поздарвляем вы успешно зарегестрировались на нашем сайте!</p>
   <meta http-equiv='Refresh' content='5; URL=login.php'>
  </head>
</html>";